Skintime/Views/DiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.DiaryPage"
             BackgroundColor="#f3f4f6">

    <ContentPage.Resources>
        <!-- Define a visual state for the Selected state of the CollectionView -->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource AppPrimaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="OnAddClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name ="collectionView"                        
                    Grid.ColumnSpan="3"
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="Start"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged"
                    Margin="{StaticResource PageMargin}" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <!-- Date description-->
                    <Label Text="{Binding datetime, StringFormat='{0:dddd, dd MMMM yyyy HH:mm}'}"
                           TextColor="#535257" 
                           FontAttributes="Bold"                                
                           />
                    
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *">

                        <!-- Vertical Line-->
                        <BoxView Grid.Row="0" 
                             Grid.Column="0" 
                             WidthRequest="4" 
                             Color="#39603D" 
                             HeightRequest="120" 
                                 />
                        <!-- Card -->
                        <Frame Grid.Row="0" 
                               Grid.RowSpan="1" 
                               Grid.Column="1" 
                               Grid.ColumnSpan="2"
                               CornerRadius="25" 
                               HasShadow="False" 
                               >
                            <StackLayout>
                                <Label Text="{Binding Product}" 
                                       FontAttributes="Bold" 
                                       TextColor="#535257" 
                                       FontSize="18"/>

                                <!-- Skin condition below-->
                                
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>