Skintime/Views/DiaryEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.DiaryEntryPage">
    
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    
    <!-- Layout children vertically -->
    <StackLayout Margin="{StaticResource PageMargin}">
        <DatePicker TextColor="{StaticResource SecondaryColor}"
                    x:Name="date"
                    Date="{Binding datetime}"
            />
        <TimePicker TextColor="{StaticResource SecondaryColor}"
                    x:Name="time"
                    Time="{Binding Time}"
            />
        
        <Picker x:Name="picker" 
                Title="Choose your item"
                FontSize="Caption"
                TextColor="{StaticResource SecondaryColor}"
            
            />

        <StackLayout Orientation="Horizontal">
            <Button x:Name="normal"
                        Text="Normal"
                        Clicked="OnNormalButtonClicked"/>
            <Button x:Name="acne"
                        Text="Acne"
                        Clicked="OnAcneButtonClicked"/>
            <Button x:Name="eczema"
                        Text="Eczema"
                        Clicked="OnEczemaButtonClicked"/>
        </StackLayout>
        
        <Editor Placeholder="Enter your note"
                PlaceholderColor="Gray"
                Text="{Binding Text}"
                TextColor="{StaticResource SecondaryColor}"
                HeightRequest="70" />
        
        <!-- Layout children in two columns -->
        <Grid ColumnDefinitions="*,*">
            <Button Text="Save" 
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete" 
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>