Skintime/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.HomePage"
             >
    <!--link href="D:/icons/svg/fi-rr-cream.svg" rel="stylesheet"-->
    
            
    <ContentPage.Content>
        <StackLayout>
            <ImageButton x:Name="HomeSearch"
                    Source="SearchBar"
                    WidthRequest = "370"
                    HeightRequest = "90"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    Clicked="OnSearchClicked" />
            <FlexLayout Direction="Column"
                JustifyContent="SpaceEvenly"
                AlignItems="Center">

                <FlexLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ImageSource">
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS, Android" Value="PlusSmall.png" />
                                <On Platform="UWP" Value="Assets/PlusSmall.png" />
                            </OnPlatform>
                        </Setter>
                    </Style>
                </FlexLayout.Resources>

                <Button Text ="Add your Product"
                        WidthRequest = "370"
                        HeightRequest = "50"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        Clicked="AddProduct_Clicked"  />
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>