Skintime/Views/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.InventoryPage">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center"
                        Margin="0,20,10,10">

                <FlexLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="ImageSource">
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS, Android" Value="DeleteSmall.png" />
                                <On Platform="UWP" Value="Assets/DeleteSmall.png" />
                            </OnPlatform>
                        </Setter>
                    </Style>
                </FlexLayout.Resources>

                <Button Text="Delete all products"
                        Clicked="Delete_Clicked"
                        WidthRequest = "370"
                        HeightRequest = "50"
                        CornerRadius="10"
                        HorizontalOptions="Center"/>
            </FlexLayout>
            <CollectionView
                x:Name="Disp1Coll"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding brand}"
                           TextColor="Black"
                           FontSize="Small" />
                            <Label Text="{Binding name}"
                           TextColor="Black"
                           FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>