Skintime/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.ProductDetailPage">

    <ScrollView>
        <RelativeLayout>
            <Image Source="LeafBackground.png"
                   
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   Aspect="AspectFill" />
            <Grid  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <StackLayout BackgroundColor="Transparent">
                    <Frame BackgroundColor="Transparent" HeightRequest="100">
                        <StackLayout BackgroundColor="Transparent">
                            <Label x:Name="productbrand"
                           Text="{Binding brand}"
                           TextColor="White"
                           FontSize="Title" />
                <Label x:Name="productname"
                           Text="{Binding name}"
                           TextColor="#DADED4"
                           FontSize="Subtitle"/>
                </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" CornerRadius="10">
                    <StackLayout>
                        <Button x:Name="AddButton"
                    Text="Add to inventory"
                    Clicked="Add_Clicked"/>
                    <Button x:Name="DeleteButton"
                    Text="Delete from inventory"
                    Clicked="Delete_Clicked"/>
                    <Label x:Name="Check"
                   TextColor="Black"/>
                        <ListView ItemsSource="{Binding ingredient_list}" />
                    </StackLayout>
                </Frame>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ScrollView>
</ContentPage>