Skintime/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.ProductDetailPage"
             BackgroundImageSource="LeafBackground.png">

    <ScrollView>
        <StackLayout BackgroundColor="Transparent">
            <Frame BackgroundColor="Transparent" HeightRequest="100">
                <StackLayout BackgroundColor="Transparent">
                    <Label x:Name="productbrand"
                           Text="{Binding brand}"
                           TextColor="White"
                           FontSize="Header" />
                    <Label x:Name="productname"
                           Text="{Binding name}"
                           TextColor="#DADED4"
                           FontSize="Large"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <Button x:Name="AddButton"
                    Text="Add to inventory"
                    Clicked="Add_Clicked"/>
                    <Button x:Name="DeleteButton"
                    Text="Delete from inventory"
                    Clicked="Delete_Clicked"/>
                    <Label x:Name="Check"
                   TextColor="Black"/>
                    <ListView ItemsSource="{Binding ingredient_list}"                     
            />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>