Skintime/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.SearchPage"
             BackgroundColor="LightGray" >

    <StackLayout>
        <Frame HeightRequest="70" BackgroundColor="White">
            <SearchBar
               x:Name ="Search"
               Placeholder="Search for product"
               CancelButtonColor="#414141"
               PlaceholderColor="#B4B4B4"
               TextColor="black"
               VerticalTextAlignment="Center"
               VerticalOptions="EndAndExpand"
               FontSize="Medium"
               TextChanged="Search_TextChange" />
        </Frame>
        
        <CollectionView
                x:Name="Coll"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White" BorderColor="LightGray">
                        <StackLayout>
                            <Label Text="{Binding brand}"
                                   TextColor="#3C403D"
                                   FontSize="Small" />
                            <Label Text="{Binding name}"
                                   TextColor="#39603D"
                                   FontSize="Medium" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        

    </StackLayout>
</ContentPage>