Skintime/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skintime.Views.SearchPage">

    
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
        </Frame>
        <Label 
            x:Name="check"
            FontSize="Medium"
            TextColor="Black"/>
        <SearchBar
               x:Name ="Search"
               Placeholder="Search for product"
               CancelButtonColor="#414141"
               PlaceholderColor="#B4B4B4"
               TextColor="black"
               TextTransform="Lowercase"
               VerticalTextAlignment="Center"
               FontSize="Medium"
               TextChanged="Search_TextChange" />
        
        <CollectionView
                x:Name="Coll"
                SelectionMode="Single"
                SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <!-- Define the appearance of each item in the list -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        
                        <Label Text="{Binding brand}"
                           TextColor="Black"
                           FontSize="Small" />
                        <Label Text="{Binding name}"
                           TextColor="Black"
                           FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>